Manifest-Version: 1.0
Export-Package: com.opensymphony.xwork2.config;uses:="javax.servlet";v
 ersion="2.3.35",org.apache.struts2;uses:="org.apache.commons.lang3.ti
 me,com.opensymphony.xwork2.util.logging,javax.servlet.http,javax.serv
 let,org.apache.struts2.dispatcher.mapper,com.opensymphony.xwork2.util
 ,com.opensymphony.xwork2,javax.servlet.jsp,com.opensymphony.xwork2.ut
 il.location";version="2.3.35",org.apache.struts2.components;uses:="co
 m.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.x
 work2.inject,javax.servlet.jsp,org.apache.struts2.dispatcher.mapper,o
 rg.apache.struts2.dispatcher,org.apache.struts2,org.apache.struts2.vi
 ews.annotations,org.apache.struts2.views.jsp,com.opensymphony.xwork2.
 util.logging,javax.servlet.http,org.apache.commons.lang3,org.apache.s
 truts2.components.template,org.apache.struts2.util,com.opensymphony.x
 work2.util.reflection,org.apache.struts2.views.util,com.opensymphony.
 xwork2.validator,com.opensymphony.xwork2.validator.validators,com.ope
 nsymphony.xwork2.config,org.apache.commons.lang,com.opensymphony.xwor
 k2.config.entities,com.opensymphony.xwork2.interceptor,javax.servlet"
 ;version="2.3.35",org.apache.struts2.components.template;uses:="javax
 .servlet,org.apache.struts2,com.opensymphony.xwork2.util,com.opensymp
 hony.xwork2.util.logging,freemarker.cache,com.opensymphony.xwork2,com
 .opensymphony.xwork2.inject,freemarker.core,org.apache.struts2.views.
 freemarker,freemarker.template,org.apache.struts2.components,javax.se
 rvlet.http,javax.servlet.jsp,com.opensymphony.xwork2.config,org.apach
 e.velocity.context,org.apache.struts2.views.velocity,org.apache.veloc
 ity,org.apache.velocity.app";version="2.3.35",org.apache.struts2.conf
 ig;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.
 opensymphony.xwork2.config,com.opensymphony.xwork2.util,com.opensymph
 ony.xwork2.util.location,com.opensymphony.xwork2.util.logging,com.ope
 nsymphony.xwork2.conversion,com.opensymphony.xwork2.conversion.impl,o
 rg.apache.struts2.views.util,org.apache.struts2.views.velocity,com.op
 ensymphony.xwork2.validator,org.apache.struts2.dispatcher.mapper,com.
 opensymphony.xwork2.security,org.apache.struts2.dispatcher,com.opensy
 mphony.xwork2.factory,org.apache.struts2.util,org.apache.struts2.view
 s.freemarker,com.opensymphony.xwork2.util.reflection,org.apache.strut
 s2.dispatcher.multipart,org.apache.struts2.components,org.apache.stru
 ts2,javax.servlet,com.opensymphony.xwork2.config.providers";version="
 2.3.35",org.apache.struts2.dispatcher;uses:="javax.servlet,com.opensy
 mphony.xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony.x
 work2.util.profiling,javax.servlet.http,com.opensymphony.xwork2.injec
 t,org.apache.struts2,com.opensymphony.xwork2.util.location,org.apache
 .struts2.views.freemarker,freemarker.template,org.apache.commons.lang
 3,org.apache.struts2.dispatcher.ng,com.opensymphony.xwork2.util,com.o
 pensymphony.xwork2.config,com.opensymphony.xwork2.config.providers,or
 g.apache.struts2.util.fs,org.apache.struts2.dispatcher.mapper,org.apa
 che.struts2.config,com.opensymphony.xwork2.config.entities,org.apache
 .struts2.util,com.opensymphony.xwork2.interceptor,org.apache.struts2.
 dispatcher.multipart,org.apache.struts2.dispatcher.ng.filter,com.open
 symphony.xwork2.util.reflection,org.apache.struts2.views.util,javax.s
 ervlet.jsp,org.apache.struts2.views,org.apache.velocity.context,org.a
 pache.struts2.views.velocity,org.apache.velocity,org.apache.velocity.
 app";version="2.3.35",org.apache.struts2.dispatcher.mapper;uses:="com
 .opensymphony.xwork2.config,javax.servlet.http,com.opensymphony.xwork
 2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.logging
 ,org.apache.struts2.util,org.apache.commons.lang3,org.apache.struts2,
 com.opensymphony.xwork2.config.entities";version="2.3.35",org.apache.
 struts2.dispatcher.multipart;uses:="javax.servlet,org.apache.commons.
 fileupload,javax.servlet.http,org.apache.commons.fileupload.disk,com.
 opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwo
 rk2.inject,org.apache.commons.fileupload.servlet,com.opensymphony.xwo
 rk2.util.logging,org.apache.commons.fileupload.util,org.apache.struts
 2.dispatcher";version="2.3.35",org.apache.struts2.dispatcher.ng;uses:
 ="javax.servlet,org.apache.struts2.dispatcher.mapper,org.apache.strut
 s2.dispatcher,org.apache.struts2,com.opensymphony.xwork2.inject,javax
 .servlet.http,com.opensymphony.xwork2.util,com.opensymphony.xwork2,co
 m.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.config";ve
 rsion="2.3.35",org.apache.struts2.dispatcher.ng.filter;uses:="javax.s
 ervlet,org.apache.struts2.dispatcher.ng,org.apache.struts2.util,org.a
 pache.struts2.dispatcher.mapper,org.apache.struts2.dispatcher,org.apa
 che.struts2,javax.servlet.http,com.opensymphony.xwork2";version="2.3.
 35",org.apache.struts2.dispatcher.ng.listener;uses:="javax.servlet,or
 g.apache.struts2.dispatcher.ng,org.apache.struts2.dispatcher";version
 ="2.3.35",org.apache.struts2.dispatcher.ng.servlet;uses:="javax.servl
 et,org.apache.struts2.dispatcher.ng,org.apache.struts2.util,org.apach
 e.struts2.dispatcher.mapper,org.apache.struts2.dispatcher,com.opensym
 phony.xwork2,javax.servlet.http";version="2.3.35",org.apache.struts2.
 factory;uses:="com.opensymphony.xwork2.factory,com.opensymphony.xwork
 2.result,com.opensymphony.xwork2.config.entities,com.opensymphony.xwo
 rk2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.refle
 ction";version="2.3.35",org.apache.struts2.impl;uses:="com.opensympho
 ny.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util
 .logging,org.apache.struts2,com.opensymphony.xwork2.util,javax.servle
 t.http,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork
 2.interceptor,com.opensymphony.xwork2.util.reflection,com.opensymphon
 y.xwork2.config";version="2.3.35",org.apache.struts2.interceptor;uses
 :="org.apache.struts2.dispatcher.mapper,com.opensymphony.xwork2,com.o
 pensymphony.xwork2.interceptor,com.opensymphony.xwork2.util.logging,c
 om.opensymphony.xwork2.security,org.apache.struts2,com.opensymphony.x
 work2.util,com.opensymphony.xwork2.inject,javax.servlet.http,org.apac
 he.struts2.dispatcher,com.opensymphony.xwork2.config.entities,org.apa
 che.struts2.util,org.apache.struts2.views.freemarker,org.apache.strut
 s2.dispatcher.multipart,com.opensymphony.xwork2.util.profiling,javax.
 servlet,org.apache.struts2.servlet.interceptor";version="2.3.35",org.
 apache.struts2.interceptor.debugging;uses:="com.opensymphony.xwork2,c
 om.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.util.loggi
 ng,org.apache.struts2.views.freemarker,org.apache.struts2,com.opensym
 phony.xwork2.util,com.opensymphony.xwork2.util.reflection,javax.servl
 et.http,com.opensymphony.xwork2.inject,org.apache.struts2.dispatcher"
 ;version="2.3.35",org.apache.struts2.interceptor.validation;uses:="co
 m.opensymphony.xwork2.validator,com.opensymphony.xwork2.util,com.open
 symphony.xwork2,com.opensymphony.xwork2.inject";version="2.3.35",org.
 apache.struts2.servlet.interceptor;uses:="org.apache.struts2.intercep
 tor,javax.servlet.http";version="2.3.35",org.apache.struts2.static;ve
 rsion="2.3.35",org.apache.struts2.util;uses:="com.opensymphony.xwork2
 ,javax.servlet.jsp,com.opensymphony.xwork2.util,org.apache.struts2.vi
 ews.util,com.opensymphony.xwork2.util.logging,org.apache.commons.lang
 3,javax.servlet,org.apache.struts2.dispatcher,javax.servlet.http,com.
 opensymphony.xwork2.inject,com.opensymphony.xwork2.conversion.impl,or
 g.apache.struts2.views.jsp.ui,org.apache.struts2,org.apache.struts2.u
 til.tomcat.buf,org.apache.velocity.exception,org.apache.velocity.cont
 ext,org.apache.velocity.app";version="2.3.35",org.apache.struts2.util
 .fs;uses:="com.opensymphony.xwork2.util.fs,com.opensymphony.xwork2.ut
 il.logging";version="2.3.35",org.apache.struts2.util.tomcat.buf;uses:
 ="com.opensymphony.xwork2.util.logging";version="2.3.35",org.apache.s
 truts2.views;uses:="org.apache.struts2.views.freemarker.tags,com.open
 symphony.xwork2.util,org.apache.struts2.views.velocity.components,jav
 ax.servlet.http,javax.servlet";version="2.3.35",org.apache.struts2.vi
 ews.annotations;version="2.3.35",org.apache.struts2.views.freemarker;
 uses:="org.apache.struts2.views,freemarker.cache,com.opensymphony.xwo
 rk2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,org.a
 pache.struts2.views.util,freemarker.template.utility,javax.servlet,fr
 eemarker.ext.jsp,freemarker.core,com.opensymphony.xwork2.util.logging
 ,freemarker.ext.servlet,freemarker.template,javax.servlet.http,org.ap
 ache.commons.lang3,org.apache.struts2.dispatcher,org.apache.struts2,o
 rg.apache.struts2.components.template,freemarker.ext.beans,freemarker
 .ext.util";version="2.3.35",org.apache.struts2.views.freemarker.tags;
 uses:="com.opensymphony.xwork2.util,org.apache.struts2.components,jav
 ax.servlet.http,freemarker.template,freemarker.ext.beans,com.opensymp
 hony.xwork2.inject,com.opensymphony.xwork2.util.logging";version="2.3
 .35",org.apache.struts2.views.jsp;uses:="com.opensymphony.xwork2.util
 ,org.apache.struts2.components,javax.servlet.http,com.opensymphony.xw
 ork2.util.logging,javax.servlet,com.opensymphony.xwork2.inject,javax.
 servlet.jsp,javax.servlet.jsp.tagext,org.apache.struts2.util,com.open
 symphony.xwork2,com.opensymphony.xwork2.config,org.apache.struts2.dis
 patcher.mapper,org.apache.struts2.dispatcher,org.apache.struts2";vers
 ion="2.3.35",org.apache.struts2.views.jsp.iterator;uses:="com.opensym
 phony.xwork2.util,org.apache.struts2.views.jsp,org.apache.struts2.com
 ponents,javax.servlet.http,org.apache.struts2.views.annotations,org.a
 pache.struts2.util,com.opensymphony.xwork2.util.logging,javax.servlet
 .jsp";version="2.3.35",org.apache.struts2.views.jsp.ui;uses:="org.apa
 che.struts2.components,org.apache.commons.lang3,com.opensymphony.xwor
 k2.util,org.apache.struts2.util,org.apache.struts2.views.jsp,javax.se
 rvlet.jsp.tagext,javax.servlet.jsp,com.opensymphony.xwork2.util.loggi
 ng,javax.servlet.http,ognl,com.opensymphony.xwork2.ognl,com.opensymph
 ony.xwork2.inject";version="2.3.35",org.apache.struts2.views.jsp.ui.t
 able;version="2.3.35",org.apache.struts2.views.util;uses:="org.apache
 .struts2.views.jsp.ui,com.opensymphony.xwork2.util,org.apache.struts2
 .util,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,javax.se
 rvlet.http,org.apache.commons.lang3,com.opensymphony.xwork2.util.logg
 ing,org.apache.struts2";version="2.3.35",org.apache.struts2.views.vel
 ocity;uses:="com.opensymphony.xwork2.util,org.apache.velocity.excepti
 on,org.apache.velocity.runtime.resource.loader,org.apache.velocity,or
 g.apache.velocity.util.introspection,org.apache.velocity.runtime.reso
 urce,org.apache.velocity.app.event,org.apache.struts2.views,org.apach
 e.velocity.tools.view.servlet,com.opensymphony.xwork2,org.apache.velo
 city.context,com.opensymphony.xwork2.inject,org.apache.struts2.views.
 util,org.apache.velocity.tools.view.context,javax.servlet,org.apache.
 commons.lang3,org.apache.velocity.tools.view,org.apache.struts2,org.a
 pache.struts2.util,com.opensymphony.xwork2.util.logging,org.apache.ve
 locity.app,javax.servlet.http";version="2.3.35",org.apache.struts2.vi
 ews.velocity.components;uses:="org.apache.velocity.runtime.directive,
 com.opensymphony.xwork2.util,org.apache.velocity.exception,org.apache
 .velocity.context,com.opensymphony.xwork2.inject,org.apache.velocity.
 runtime.parser.node,org.apache.struts2.components,javax.servlet.http"
 ;version="2.3.35",org.apache.struts2.views.xslt;uses:="org.apache.str
 uts2,org.w3c.dom,com.opensymphony.xwork2.util.logging,javax.servlet,j
 avax.xml.transform,javax.xml.transform.stream,com.opensymphony.xwork2
 .util,org.xml.sax,com.opensymphony.xwork2,com.opensymphony.xwork2.inj
 ect,javax.xml.transform.dom,javax.servlet.http";version="2.3.35",temp
 late.archive.ajax;version="2.3.35",template.archive.simple;version="2
 .3.35",template.archive.xhtml;version="2.3.35",template.css_xhtml;ver
 sion="2.3.35",template.simple;version="2.3.35",template.xhtml;version
 ="2.3.35"
Implementation-Title: Struts 2 Core
Built-By: root
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts
Specification-Title: Struts 2 Core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-core
Implementation-Version: 2.3.35
Specification-Vendor: Apache Software Foundation
Bundle-Name: Struts 2 Core
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Implementation-URL: http://struts.apache.org/struts2-core/
Bundle-Vendor: Apache Software Foundation
Build-Jdk: 1.6.0_45
Bundle-Version: 2.3.35
Bnd-LastModified: 1532432956155
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Specification-Version: 2.3
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.providers;version="2.3",
 com.opensymphony.xwork2.conversion;version="2.3",com.opensymphony.xwo
 rk2.conversion.impl;version="2.3",com.opensymphony.xwork2.factory;ver
 sion="2.3",com.opensymphony.xwork2.inject;version="2.3",com.opensymph
 ony.xwork2.interceptor;version="2.3",com.opensymphony.xwork2.ognl;ver
 sion="2.3",com.opensymphony.xwork2.result;version="2.3",com.opensymph
 ony.xwork2.security;version="2.3",com.opensymphony.xwork2.util;versio
 n="2.3",com.opensymphony.xwork2.util.fs;version="2.3",com.opensymphon
 y.xwork2.util.location;version="2.3",com.opensymphony.xwork2.util.log
 ging;version="2.3",com.opensymphony.xwork2.util.profiling;version="2.
 3",com.opensymphony.xwork2.util.reflection;version="2.3",com.opensymp
 hony.xwork2.validator;version="2.3",com.opensymphony.xwork2.validator
 .validators;version="2.3",freemarker.cache;version="2.3",freemarker.c
 ore;version="2.3",freemarker.ext.beans;version="2.3",freemarker.ext.j
 sp;version="2.3",freemarker.ext.servlet;version="2.3",freemarker.ext.
 util;version="2.3",freemarker.template;version="2.3",freemarker.templ
 ate.utility;version="2.3",javax.servlet,javax.servlet.http,javax.serv
 let.jsp,javax.servlet.jsp.tagext,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,ognl,org.apache.commons.fileupload
 ;version="1.3",org.apache.commons.fileupload.disk;version="1.3",org.a
 pache.commons.fileupload.servlet;version="1.3",org.apache.commons.fil
 eupload.util;version="1.3",org.apache.commons.lang;version="2.4",org.
 apache.commons.lang3;version="3.2",org.apache.commons.lang3.time;vers
 ion="3.2",org.apache.struts2;version="2.3",org.apache.struts2.compone
 nts;version="2.3",org.apache.struts2.components.template;version="2.3
 ",org.apache.struts2.config;version="2.3",org.apache.struts2.dispatch
 er;version="2.3",org.apache.struts2.dispatcher.mapper;version="2.3",o
 rg.apache.struts2.dispatcher.multipart;version="2.3",org.apache.strut
 s2.dispatcher.ng;version="2.3",org.apache.struts2.dispatcher.ng.filte
 r;version="2.3",org.apache.struts2.dispatcher.ng.listener;version="2.
 3",org.apache.struts2.dispatcher.ng.servlet;version="2.3",org.apache.
 struts2.factory;version="2.3",org.apache.struts2.impl;version="2.3",o
 rg.apache.struts2.interceptor;version="2.3",org.apache.struts2.interc
 eptor.debugging;version="2.3",org.apache.struts2.interceptor.validati
 on;version="2.3",org.apache.struts2.servlet.interceptor;version="2.3"
 ,org.apache.struts2.static;version="2.3",org.apache.struts2.util;vers
 ion="2.3",org.apache.struts2.util.fs;version="2.3",org.apache.struts2
 .util.tomcat.buf;version="2.3",org.apache.struts2.views;version="2.3"
 ,org.apache.struts2.views.annotations;version="2.3",org.apache.struts
 2.views.freemarker;version="2.3",org.apache.struts2.views.freemarker.
 tags;version="2.3",org.apache.struts2.views.jsp;version="2.3",org.apa
 che.struts2.views.jsp.iterator;version="2.3",org.apache.struts2.views
 .jsp.ui;version="2.3",org.apache.struts2.views.jsp.ui.table;version="
 2.3",org.apache.struts2.views.util;version="2.3",org.apache.struts2.v
 iews.velocity;version="2.3",org.apache.struts2.views.velocity.compone
 nts;version="2.3",org.apache.struts2.views.xslt;version="2.3",org.apa
 che.velocity,org.apache.velocity.app,org.apache.velocity.app.event,or
 g.apache.velocity.context,org.apache.velocity.exception,org.apache.ve
 locity.runtime.directive,org.apache.velocity.runtime.parser.node,org.
 apache.velocity.runtime.resource,org.apache.velocity.runtime.resource
 .loader,org.apache.velocity.tools.view,org.apache.velocity.tools.view
 .context,org.apache.velocity.tools.view.servlet,org.apache.velocity.u
 til.introspection,org.w3c.dom,org.xml.sax,template.archive.ajax;versi
 on="2.3",template.archive.simple;version="2.3",template.archive.xhtml
 ;version="2.3",template.css_xhtml;version="2.3",template.simple;versi
 on="2.3",template.xhtml;version="2.3"
Archiver-Version: Plexus Archiver

