Manifest-Version: 1.0
Export-Package: org.apache.commons.lang3;version="3.2",org.apache.comm
 ons.lang3.builder;version="3.2",org.apache.commons.lang3.concurrent;v
 ersion="3.2",org.apache.commons.lang3.event;version="3.2",org.apache.
 commons.lang3.exception;version="3.2",org.apache.commons.lang3.math;v
 ersion="3.2",org.apache.commons.lang3.mutable;version="3.2",org.apach
 e.commons.lang3.reflect;version="3.2",org.apache.commons.lang3.text;v
 ersion="3.2",org.apache.commons.lang3.text.translate;version="3.2",or
 g.apache.commons.lang3.time;version="3.2",org.apache.commons.lang3.tu
 ple;version="3.2"
Implementation-Title: Apache Commons Lang
Built-By: britter
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Lang
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.lang3
X-Compile-Target-JDK: 1.6
Implementation-Version: 3.2
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Lang
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_45
Bundle-Version: 3.2.0
Bnd-LastModified: 1388250351290
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Lang, a package of Java utility cla
 sses for the  classes that are in java.lang's hierarchy, or are consi
 dered to be so  standard as to justify existence in java.lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Specification-Version: 3.2
Implementation-Build: tags/LANG_3_2_RC2@r1553875; 2013-12-28 18:05:45+
 0100
Archiver-Version: Plexus Archiver

