Manifest-Version: 1.0
Export-Package: org.apache.struts2.dojo.components;uses:="org.apache.s
 truts2.views.annotations,com.opensymphony.xwork2.util,org.apache.stru
 ts2.components,javax.servlet.http,com.opensymphony.xwork2.util.loggin
 g,org.apache.struts2.components.template,org.apache.struts2";version=
 "2.3.35",org.apache.struts2.dojo.views;uses:="org.apache.struts2.view
 s,com.opensymphony.xwork2.util,org.apache.struts2.dojo.views.freemark
 er.tags,org.apache.struts2.dojo.views.velocity.components,javax.servl
 et.http";version="2.3.35",org.apache.struts2.dojo.views.freemarker.ta
 gs;uses:="org.apache.struts2.dojo.components,org.apache.struts2.views
 .freemarker.tags,com.opensymphony.xwork2.util,org.apache.struts2.comp
 onents,javax.servlet.http";version="2.3.35",org.apache.struts2.dojo.v
 iews.jsp.ui;uses:="org.apache.struts2.dojo.components,org.apache.stru
 ts2.views.jsp.ui,org.apache.struts2.components,com.opensymphony.xwork
 2.util,javax.servlet.http";version="2.3.35",org.apache.struts2.dojo.v
 iews.velocity.components;uses:="com.opensymphony.xwork2.util,org.apac
 he.struts2.components,javax.servlet.http,org.apache.struts2.dojo.comp
 onents,org.apache.struts2.views.velocity.components";version="2.3.35"
 ,org.apache.struts2.static;version="2.3.35",org.apache.struts2.static
 .dojo;version="2.3.35",org.apache.struts2.static.dojo.nls;version="2.
 3.35",org.apache.struts2.static.dojo.src;version="2.3.35",org.apache.
 struts2.static.dojo.src.animation;version="2.3.35",org.apache.struts2
 .static.dojo.src.cal;version="2.3.35",org.apache.struts2.static.dojo.
 src.charting;version="2.3.35",org.apache.struts2.static.dojo.src.char
 ting.svg;version="2.3.35",org.apache.struts2.static.dojo.src.charting
 .vml;version="2.3.35",org.apache.struts2.static.dojo.src.collections;
 version="2.3.35",org.apache.struts2.static.dojo.src.crypto;version="2
 .3.35",org.apache.struts2.static.dojo.src.data;version="2.3.35",org.a
 pache.struts2.static.dojo.src.data.core;version="2.3.35",org.apache.s
 truts2.static.dojo.src.data.csv;version="2.3.35",org.apache.struts2.s
 tatic.dojo.src.data.old;version="2.3.35",org.apache.struts2.static.do
 jo.src.data.old.format;version="2.3.35",org.apache.struts2.static.doj
 o.src.data.old.provider;version="2.3.35",org.apache.struts2.static.do
 jo.src.date;version="2.3.35",org.apache.struts2.static.dojo.src.debug
 ;version="2.3.35",org.apache.struts2.static.dojo.src.dnd;version="2.3
 .35",org.apache.struts2.static.dojo.src.event;version="2.3.35",org.ap
 ache.struts2.static.dojo.src.flash.flash6;version="2.3.35",org.apache
 .struts2.static.dojo.src.flash.flash8;version="2.3.35",org.apache.str
 uts2.static.dojo.src.fx;version="2.3.35",org.apache.struts2.static.do
 jo.src.gfx;version="2.3.35",org.apache.struts2.static.dojo.src.gfx.co
 lor;version="2.3.35",org.apache.struts2.static.dojo.src.graphics;vers
 ion="2.3.35",org.apache.struts2.static.dojo.src.graphics.color;versio
 n="2.3.35",org.apache.struts2.static.dojo.src.html;version="2.3.35",o
 rg.apache.struts2.static.dojo.src.html.images;version="2.3.35",org.ap
 ache.struts2.static.dojo.src.i18n;version="2.3.35",org.apache.struts2
 .static.dojo.src.i18n.calendar.nls;version="2.3.35",org.apache.struts
 2.static.dojo.src.i18n.calendar.nls.de;version="2.3.35",org.apache.st
 ruts2.static.dojo.src.i18n.calendar.nls.en;version="2.3.35",org.apach
 e.struts2.static.dojo.src.i18n.calendar.nls.es;version="2.3.35",org.a
 pache.struts2.static.dojo.src.i18n.calendar.nls.fi;version="2.3.35",o
 rg.apache.struts2.static.dojo.src.i18n.calendar.nls.fr;version="2.3.3
 5",org.apache.struts2.static.dojo.src.i18n.calendar.nls.hu;version="2
 .3.35",org.apache.struts2.static.dojo.src.i18n.calendar.nls.it;versio
 n="2.3.35",org.apache.struts2.static.dojo.src.i18n.calendar.nls.ja;ve
 rsion="2.3.35",org.apache.struts2.static.dojo.src.i18n.calendar.nls.k
 o;version="2.3.35",org.apache.struts2.static.dojo.src.i18n.calendar.n
 ls.nl;version="2.3.35",org.apache.struts2.static.dojo.src.i18n.calend
 ar.nls.pt;version="2.3.35",org.apache.struts2.static.dojo.src.i18n.ca
 lendar.nls.pt-br;version="2.3.35",org.apache.struts2.static.dojo.src.
 i18n.calendar.nls.sv;version="2.3.35",org.apache.struts2.static.dojo.
 src.i18n.calendar.nls.zh;version="2.3.35",org.apache.struts2.static.d
 ojo.src.i18n.calendar.nls.zh-cn;version="2.3.35",org.apache.struts2.s
 tatic.dojo.src.i18n.calendar.nls.zh-hk;version="2.3.35",org.apache.st
 ruts2.static.dojo.src.i18n.calendar.nls.zh-tw;version="2.3.35",org.ap
 ache.struts2.static.dojo.src.i18n.currency;version="2.3.35",org.apach
 e.struts2.static.dojo.src.i18n.currency.nls;version="2.3.35",org.apac
 he.struts2.static.dojo.src.i18n.currency.nls.en;version="2.3.35",org.
 apache.struts2.static.dojo.src.i18n.currency.nls.en-us;version="2.3.3
 5",org.apache.struts2.static.dojo.src.i18n.currency.nls.hi;version="2
 .3.35",org.apache.struts2.static.dojo.src.i18n.currency.nls.ja;versio
 n="2.3.35",org.apache.struts2.static.dojo.src.io;version="2.3.35",org
 .apache.struts2.static.dojo.src.lang;version="2.3.35",org.apache.stru
 ts2.static.dojo.src.lang.timing;version="2.3.35",org.apache.struts2.s
 tatic.dojo.src.lfx;version="2.3.35",org.apache.struts2.static.dojo.sr
 c.logging;version="2.3.35",org.apache.struts2.static.dojo.src.math;ve
 rsion="2.3.35",org.apache.struts2.static.dojo.src.namespaces;version=
 "2.3.35",org.apache.struts2.static.dojo.src.rpc;version="2.3.35",org.
 apache.struts2.static.dojo.src.selection;version="2.3.35",org.apache.
 struts2.static.dojo.src.storage;version="2.3.35",org.apache.struts2.s
 tatic.dojo.src.string;version="2.3.35",org.apache.struts2.static.dojo
 .src.text;version="2.3.35",org.apache.struts2.static.dojo.src.undo;ve
 rsion="2.3.35",org.apache.struts2.static.dojo.src.uri;version="2.3.35
 ",org.apache.struts2.static.dojo.src.uuid;version="2.3.35",org.apache
 .struts2.static.dojo.src.validate;version="2.3.35",org.apache.struts2
 .static.dojo.src.widget;version="2.3.35",org.apache.struts2.static.do
 jo.src.widget.Editor2Plugin;version="2.3.35",org.apache.struts2.stati
 c.dojo.src.widget.demoEngine;version="2.3.35",org.apache.struts2.stat
 ic.dojo.src.widget.demoEngine.templates;version="2.3.35",org.apache.s
 truts2.static.dojo.src.widget.demoEngine.templates.images;version="2.
 3.35",org.apache.struts2.static.dojo.src.widget.html;version="2.3.35"
 ,org.apache.struts2.static.dojo.src.widget.nls;version="2.3.35",org.a
 pache.struts2.static.dojo.src.widget.nls.fr;version="2.3.35",org.apac
 he.struts2.static.dojo.src.widget.nls.ja;version="2.3.35",org.apache.
 struts2.static.dojo.src.widget.nls.zh-cn;version="2.3.35",org.apache.
 struts2.static.dojo.src.widget.svg;version="2.3.35",org.apache.struts
 2.static.dojo.src.widget.templates;version="2.3.35",org.apache.struts
 2.static.dojo.src.widget.templates.Editor2;version="2.3.35",org.apach
 e.struts2.static.dojo.src.widget.templates.Editor2.Dialog;version="2.
 3.35",org.apache.struts2.static.dojo.src.widget.templates.buttons;ver
 sion="2.3.35",org.apache.struts2.static.dojo.src.widget.templates.ima
 ges;version="2.3.35",org.apache.struts2.static.dojo.src.widget.templa
 tes.images.Tree;version="2.3.35",org.apache.struts2.static.dojo.src.w
 idget.templates.images.TreeV3;version="2.3.35",org.apache.struts2.sta
 tic.dojo.src.widget.vml;version="2.3.35",org.apache.struts2.static.do
 jo.src.xml;version="2.3.35",org.apache.struts2.static.dojo.struts;ver
 sion="2.3.35",org.apache.struts2.static.dojo.struts.widget;version="2
 .3.35",template.ajax;version="2.3.35"
Implementation-Title: Struts 2 Dojo Plugin
Built-By: root
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts
Specification-Title: Struts 2 Dojo Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-dojo-plugin
Implementation-Version: 2.3.35
Specification-Vendor: Apache Software Foundation
Bundle-Name: Struts 2 Dojo Plugin
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Implementation-URL: http://struts.apache.org/struts2-plugins/struts2-d
 ojo-plugin/
Bundle-Vendor: Apache Software Foundation
Build-Jdk: 1.6.0_45
Bundle-Version: 2.3.35
Bnd-LastModified: 1532433306025
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Specification-Version: 2.3
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2.util;version="2.3",com.opensym
 phony.xwork2.util.logging;version="2.3",javax.servlet.http,org.apache
 .struts2;version="2.3",org.apache.struts2.components;version="2.3",or
 g.apache.struts2.components.template;version="2.3",org.apache.struts2
 .dojo.components;version="2.3",org.apache.struts2.dojo.views;version=
 "2.3",org.apache.struts2.dojo.views.freemarker.tags;version="2.3",org
 .apache.struts2.dojo.views.jsp.ui;version="2.3",org.apache.struts2.do
 jo.views.velocity.components;version="2.3",org.apache.struts2.static;
 version="2.3",org.apache.struts2.static.dojo;version="2.3",org.apache
 .struts2.static.dojo.nls;version="2.3",org.apache.struts2.static.dojo
 .src;version="2.3",org.apache.struts2.static.dojo.src.animation;versi
 on="2.3",org.apache.struts2.static.dojo.src.cal;version="2.3",org.apa
 che.struts2.static.dojo.src.charting;version="2.3",org.apache.struts2
 .static.dojo.src.charting.svg;version="2.3",org.apache.struts2.static
 .dojo.src.charting.vml;version="2.3",org.apache.struts2.static.dojo.s
 rc.collections;version="2.3",org.apache.struts2.static.dojo.src.crypt
 o;version="2.3",org.apache.struts2.static.dojo.src.data;version="2.3"
 ,org.apache.struts2.static.dojo.src.data.core;version="2.3",org.apach
 e.struts2.static.dojo.src.data.csv;version="2.3",org.apache.struts2.s
 tatic.dojo.src.data.old;version="2.3",org.apache.struts2.static.dojo.
 src.data.old.format;version="2.3",org.apache.struts2.static.dojo.src.
 data.old.provider;version="2.3",org.apache.struts2.static.dojo.src.da
 te;version="2.3",org.apache.struts2.static.dojo.src.debug;version="2.
 3",org.apache.struts2.static.dojo.src.dnd;version="2.3",org.apache.st
 ruts2.static.dojo.src.event;version="2.3",org.apache.struts2.static.d
 ojo.src.flash.flash6;version="2.3",org.apache.struts2.static.dojo.src
 .flash.flash8;version="2.3",org.apache.struts2.static.dojo.src.fx;ver
 sion="2.3",org.apache.struts2.static.dojo.src.gfx;version="2.3",org.a
 pache.struts2.static.dojo.src.gfx.color;version="2.3",org.apache.stru
 ts2.static.dojo.src.graphics;version="2.3",org.apache.struts2.static.
 dojo.src.graphics.color;version="2.3",org.apache.struts2.static.dojo.
 src.html;version="2.3",org.apache.struts2.static.dojo.src.html.images
 ;version="2.3",org.apache.struts2.static.dojo.src.i18n;version="2.3",
 org.apache.struts2.static.dojo.src.i18n.calendar.nls;version="2.3",or
 g.apache.struts2.static.dojo.src.i18n.calendar.nls.de;version="2.3",o
 rg.apache.struts2.static.dojo.src.i18n.calendar.nls.en;version="2.3",
 org.apache.struts2.static.dojo.src.i18n.calendar.nls.es;version="2.3"
 ,org.apache.struts2.static.dojo.src.i18n.calendar.nls.fi;version="2.3
 ",org.apache.struts2.static.dojo.src.i18n.calendar.nls.fr;version="2.
 3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.hu;version="2
 .3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.it;version="
 2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.ja;version=
 "2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.ko;version
 ="2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.nl;versio
 n="2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.pt;versi
 on="2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.pt-br;v
 ersion="2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.sv;
 version="2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.zh
 ;version="2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.z
 h-cn;version="2.3",org.apache.struts2.static.dojo.src.i18n.calendar.n
 ls.zh-hk;version="2.3",org.apache.struts2.static.dojo.src.i18n.calend
 ar.nls.zh-tw;version="2.3",org.apache.struts2.static.dojo.src.i18n.cu
 rrency;version="2.3",org.apache.struts2.static.dojo.src.i18n.currency
 .nls;version="2.3",org.apache.struts2.static.dojo.src.i18n.currency.n
 ls.en;version="2.3",org.apache.struts2.static.dojo.src.i18n.currency.
 nls.en-us;version="2.3",org.apache.struts2.static.dojo.src.i18n.curre
 ncy.nls.hi;version="2.3",org.apache.struts2.static.dojo.src.i18n.curr
 ency.nls.ja;version="2.3",org.apache.struts2.static.dojo.src.io;versi
 on="2.3",org.apache.struts2.static.dojo.src.lang;version="2.3",org.ap
 ache.struts2.static.dojo.src.lang.timing;version="2.3",org.apache.str
 uts2.static.dojo.src.lfx;version="2.3",org.apache.struts2.static.dojo
 .src.logging;version="2.3",org.apache.struts2.static.dojo.src.math;ve
 rsion="2.3",org.apache.struts2.static.dojo.src.namespaces;version="2.
 3",org.apache.struts2.static.dojo.src.rpc;version="2.3",org.apache.st
 ruts2.static.dojo.src.selection;version="2.3",org.apache.struts2.stat
 ic.dojo.src.storage;version="2.3",org.apache.struts2.static.dojo.src.
 string;version="2.3",org.apache.struts2.static.dojo.src.text;version=
 "2.3",org.apache.struts2.static.dojo.src.undo;version="2.3",org.apach
 e.struts2.static.dojo.src.uri;version="2.3",org.apache.struts2.static
 .dojo.src.uuid;version="2.3",org.apache.struts2.static.dojo.src.valid
 ate;version="2.3",org.apache.struts2.static.dojo.src.widget;version="
 2.3",org.apache.struts2.static.dojo.src.widget.Editor2Plugin;version=
 "2.3",org.apache.struts2.static.dojo.src.widget.demoEngine;version="2
 .3",org.apache.struts2.static.dojo.src.widget.demoEngine.templates;ve
 rsion="2.3",org.apache.struts2.static.dojo.src.widget.demoEngine.temp
 lates.images;version="2.3",org.apache.struts2.static.dojo.src.widget.
 html;version="2.3",org.apache.struts2.static.dojo.src.widget.nls;vers
 ion="2.3",org.apache.struts2.static.dojo.src.widget.nls.fr;version="2
 .3",org.apache.struts2.static.dojo.src.widget.nls.ja;version="2.3",or
 g.apache.struts2.static.dojo.src.widget.nls.zh-cn;version="2.3",org.a
 pache.struts2.static.dojo.src.widget.svg;version="2.3",org.apache.str
 uts2.static.dojo.src.widget.templates;version="2.3",org.apache.struts
 2.static.dojo.src.widget.templates.Editor2;version="2.3",org.apache.s
 truts2.static.dojo.src.widget.templates.Editor2.Dialog;version="2.3",
 org.apache.struts2.static.dojo.src.widget.templates.buttons;version="
 2.3",org.apache.struts2.static.dojo.src.widget.templates.images;versi
 on="2.3",org.apache.struts2.static.dojo.src.widget.templates.images.T
 ree;version="2.3",org.apache.struts2.static.dojo.src.widget.templates
 .images.TreeV3;version="2.3",org.apache.struts2.static.dojo.src.widge
 t.vml;version="2.3",org.apache.struts2.static.dojo.src.xml;version="2
 .3",org.apache.struts2.static.dojo.struts;version="2.3",org.apache.st
 ruts2.static.dojo.struts.widget;version="2.3",org.apache.struts2.view
 s;version="2.3",org.apache.struts2.views.annotations;version="2.3",or
 g.apache.struts2.views.freemarker.tags;version="2.3",org.apache.strut
 s2.views.jsp.ui;version="2.3",org.apache.struts2.views.velocity.compo
 nents;version="2.3",template.ajax;version="2.3"
Archiver-Version: Plexus Archiver

