Manifest-Version: 1.0
Export-Package: com.opensymphony.xwork2.spring;uses:="com.opensymphony
 .xwork2,com.opensymphony.xwork2.inject,org.springframework.context.su
 pport,org.springframework.beans,com.opensymphony.xwork2.util.logging,
 org.springframework.context,org.springframework.beans.factory.config,
 org.springframework.beans.factory,org.springframework.beans.factory.s
 upport";version="2.3.35",com.opensymphony.xwork2.conversion.metadata;
 uses:="com.opensymphony.xwork2.conversion.annotations,com.opensymphon
 y.xwork2.util.logging";version="2.3.35",com.opensymphony.xwork2.confi
 g.providers;uses:="com.opensymphony.xwork2.config.entities,com.opensy
 mphony.xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony.x
 work2.util.location,com.opensymphony.xwork2.interceptor,com.opensymph
 ony.xwork2.config,com.opensymphony.xwork2.conversion,com.opensymphony
 .xwork2.util,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.c
 onversion.impl,com.opensymphony.xwork2.validator,com.opensymphony.xwo
 rk2.security,com.opensymphony.xwork2.factory,ognl,com.opensymphony.xw
 ork2.ognl,com.opensymphony.xwork2.util.fs,com.opensymphony.xwork2.ogn
 l.accessor,com.opensymphony.xwork2.util.reflection,org.w3c.dom,com.op
 ensymphony.xwork2.config.impl,org.xml.sax,org.apache.commons.lang3";v
 ersion="2.3.35",com.opensymphony.xwork2.inject.util;version="2.3.35",
 com.opensymphony.xwork2;uses:="com.opensymphony.xwork2.util,com.opens
 ymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,com.opensy
 mphony.xwork2.interceptor,com.opensymphony.xwork2.config.entities,com
 .opensymphony.xwork2.util.location,com.opensymphony.xwork2.config,ogn
 l,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2.util.profiling
 ,org.apache.commons.lang3,com.opensymphony.xwork2.mock,com.opensympho
 ny.xwork2.conversion,com.opensymphony.xwork2.validator,com.opensympho
 ny.xwork2.factory,org.testng.annotations,com.opensymphony.xwork2.conf
 ig.impl,com.opensymphony.xwork2.test,org.junit,junit.framework";versi
 on="2.3.35",com.opensymphony.xwork2.config.impl;uses:="com.opensympho
 ny.xwork2.util,com.opensymphony.xwork2.util.logging,org.apache.common
 s.lang3.math,com.opensymphony.xwork2.config.entities,com.opensymphony
 .xwork2.util.location,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.config,com.opensymphony.xwork2.conversion,com.opensymphony.xw
 ork2.config.providers,com.opensymphony.xwork2,com.opensymphony.xwork2
 .conversion.impl,com.opensymphony.xwork2.factory,ognl,com.opensymphon
 y.xwork2.ognl,com.opensymphony.xwork2.util.fs,com.opensymphony.xwork2
 .ognl.accessor,com.opensymphony.xwork2.util.reflection";version="2.3.
 35",com.opensymphony.xwork2.conversion.impl;uses:="com.opensymphony.x
 work2.conversion,com.opensymphony.xwork2.util,com.opensymphony.xwork2
 .inject,com.opensymphony.xwork2,com.opensymphony.xwork2.conversion.an
 notations,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork
 2.util.reflection,ognl,com.opensymphony.xwork2.ognl,org.apache.common
 s.lang3";version="2.3.35",com.opensymphony.xwork2.inject;uses:="com.o
 pensymphony.xwork2.inject.util";version="2.3.35",com.opensymphony.xwo
 rk2.util.logging.jdk;uses:="com.opensymphony.xwork2.util.logging";ver
 sion="2.3.35",com.opensymphony.xwork2.validator.validators;uses:="com
 .opensymphony.xwork2.validator,com.opensymphony.xwork2.util.logging,c
 om.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.
 xwork2.conversion.impl,org.apache.commons.lang3,com.opensymphony.xwor
 k2.interceptor,com.opensymphony.xwork2.inject";version="2.3.35",com.o
 pensymphony.xwork2.interceptor.annotations;uses:="com.opensymphony.xw
 ork2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.interceptor
 ";version="2.3.35",com.opensymphony.xwork2.mock;uses:="com.opensympho
 ny.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.interc
 eptor,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2
 .config,com.opensymphony.xwork2.inject,junit.framework,com.opensympho
 ny.xwork2.conversion,ognl";version="2.3.35",com.opensymphony.xwork2.v
 alidator;uses:="org.apache.commons.lang3,com.opensymphony.xwork2.util
 ,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2,com.
 opensymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,com.o
 pensymphony.xwork2.validator.annotations,com.opensymphony.xwork2.conf
 ig,com.opensymphony.xwork2.config.providers,com.opensymphony.xwork2.u
 til.location,org.w3c.dom,org.xml.sax,com.opensymphony.xwork2.intercep
 tor";version="2.3.35",com.opensymphony.xwork2.security;uses:="com.ope
 nsymphony.xwork2.util,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.util.logging";version="2.3.35",com.opensymphony.xwork2.factor
 y;uses:="com.opensymphony.xwork2.config.entities,com.opensymphony.xwo
 rk2.conversion,com.opensymphony.xwork2,com.opensymphony.xwork2.inject
 ,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.config,
 com.opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.inter
 ceptor,com.opensymphony.xwork2.validator";version="2.3.35",com.opensy
 mphony.xwork2.util.logging.slf4j;uses:="com.opensymphony.xwork2.util.
 logging,org.slf4j";version="2.3.35",com.opensymphony.xwork2.util.clas
 sloader;uses:="com.opensymphony.xwork2.util.logging,org.apache.common
 s.lang3,com.opensymphony.xwork2";version="2.3.35",com.opensymphony.xw
 ork2.config.entities;uses:="org.apache.commons.lang3,com.opensymphony
 .xwork2.util.location,com.opensymphony.xwork2.interceptor,com.opensym
 phony.xwork2.util.logging";version="2.3.35",com.opensymphony.xwork2.o
 gnl;uses:="com.opensymphony.xwork2.conversion,ognl,com.opensymphony.x
 work2.util.reflection,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.util,com.opensymphony.xwork2.conversion.impl,com.opensymphony
 .xwork2.config,com.opensymphony.xwork2.util.logging,com.opensymphony.
 xwork2.ognl.accessor,com.opensymphony.xwork2";version="2.3.35",com.op
 ensymphony.xwork2.util.fs;uses:="com.opensymphony.xwork2,com.opensymp
 hony.xwork2.util.logging,com.opensymphony.xwork2.inject,org.apache.co
 mmons.io";version="2.3.35",com.opensymphony.xwork2.ognl.accessor;uses
 :="org.apache.commons.lang3,ognl,com.opensymphony.xwork2.util,com.ope
 nsymphony.xwork2,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2
 .inject,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.
 util.reflection,com.opensymphony.xwork2.conversion,com.opensymphony.x
 work2.conversion.impl";version="2.3.35",com.opensymphony.xwork2.util.
 profiling;uses:="com.opensymphony.xwork2.util.logging";version="2.3.3
 5",com.opensymphony.xwork2.interceptor;uses:="com.opensymphony.xwork2
 ,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2.util
 ,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,
 com.opensymphony.xwork2.util.reflection,org.apache.commons.lang3,com.
 opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.intercept
 or.annotations,com.opensymphony.xwork2.security";version="2.3.35",com
 .opensymphony.xwork2.util.reflection;uses:="com.opensymphony.xwork2,c
 om.opensymphony.xwork2.inject";version="2.3.35",com.opensymphony.xwor
 k2.util.logging.log4j2;uses:="com.opensymphony.xwork2.util.logging,or
 g.apache.logging.log4j";version="2.3.35",com.opensymphony.xwork2.conv
 ersion.annotations;version="2.3.35",com.opensymphony.xwork2.conversio
 n;uses:="com.opensymphony.xwork2.conversion.annotations,com.opensymph
 ony.xwork2";version="2.3.35",com.opensymphony.xwork2.util;uses:="com.
 opensymphony.xwork2,javax.xml.transform,com.opensymphony.xwork2.util.
 logging,javax.xml.transform.sax,javax.xml.transform.dom,org.w3c.dom,o
 rg.xml.sax,org.xml.sax.helpers,com.opensymphony.xwork2.util.location,
 javax.xml.parsers,org.apache.commons.lang3,com.opensymphony.xwork2.ut
 il.reflection,org.apache.commons.lang3.reflect,com.opensymphony.xwork
 2.inject,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwo
 rk2.conversion,com.opensymphony.xwork2.config,com.opensymphony.xwork2
 .config.providers";version="2.3.35",com.opensymphony.xwork2.util.logg
 ing.commons;uses:="org.apache.commons.logging,com.opensymphony.xwork2
 .util.logging";version="2.3.35",com.opensymphony.xwork2.validator.ann
 otations;version="2.3.35",com.opensymphony.xwork2.util.location;uses:
 ="com.opensymphony.xwork2.util,org.xml.sax,org.xml.sax.helpers,org.w3
 c.dom,javax.xml.transform";version="2.3.35",com.opensymphony.xwork2.c
 onfig;uses:="com.opensymphony.xwork2.config.entities,com.opensymphony
 .xwork2.inject,com.opensymphony.xwork2,com.opensymphony.xwork2.config
 .providers,com.opensymphony.xwork2.config.impl,com.opensymphony.xwork
 2.util.logging,com.opensymphony.xwork2.util.location";version="2.3.35
 ",com.opensymphony.xwork2.util.finder;uses:="org.objectweb.asm,org.ob
 jectweb.asm.commons,org.apache.commons.lang3,com.opensymphony.xwork2,
 com.opensymphony.xwork2.util.logging";version="2.3.35",com.opensympho
 ny.xwork2.test;uses:="com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.util.location,com.opensymphony.xwork2.config";version="2.3.35
 ",com.opensymphony.xwork2.result;version="2.3.35",com.opensymphony.xw
 ork2.spring.interceptor;uses:="com.opensymphony.xwork2.spring,com.ope
 nsymphony.xwork2,org.springframework.beans,org.springframework.contex
 t,com.opensymphony.xwork2.util.logging,org.springframework.web.contex
 t,com.opensymphony.xwork2.interceptor";version="2.3.35",com.opensymph
 ony.xwork2.util.logging;uses:="com.opensymphony.xwork2.util.logging.l
 og4j2,com.opensymphony.xwork2.util.logging.slf4j,com.opensymphony.xwo
 rk2.util.logging.commons,com.opensymphony.xwork2,com.opensymphony.xwo
 rk2.util.logging.jdk";version="2.3.35"
Implementation-Title: XWork: Core
Built-By: root
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts.xwork
Specification-Title: XWork: Core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.xwork.core
Implementation-Version: 2.3.35
Specification-Vendor: Apache Software Foundation
Bundle-Name: XWork: Core
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Implementation-URL: http://struts.apache.org/xwork-core/
Bundle-Vendor: Apache Software Foundation
Build-Jdk: 1.6.0_45
Bundle-Version: 2.3.35
Bnd-LastModified: 1532432897022
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Specification-Version: 2.3
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.impl;version="2.3",com.o
 pensymphony.xwork2.config.providers;version="2.3",com.opensymphony.xw
 ork2.conversion;version="2.3",com.opensymphony.xwork2.conversion.anno
 tations;version="2.3",com.opensymphony.xwork2.conversion.impl;version
 ="2.3",com.opensymphony.xwork2.conversion.metadata;version="2.3",com.
 opensymphony.xwork2.factory;version="2.3",com.opensymphony.xwork2.inj
 ect;version="2.3",com.opensymphony.xwork2.inject.util;version="2.3",c
 om.opensymphony.xwork2.interceptor;version="2.3",com.opensymphony.xwo
 rk2.interceptor.annotations;version="2.3",com.opensymphony.xwork2.moc
 k;version="2.3",com.opensymphony.xwork2.ognl;version="2.3",com.opensy
 mphony.xwork2.ognl.accessor;version="2.3",com.opensymphony.xwork2.res
 ult;version="2.3",com.opensymphony.xwork2.security;version="2.3",com.
 opensymphony.xwork2.spring;version="2.3",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.3",com.opensymphony.xwork2.test;version="2.
 3",com.opensymphony.xwork2.util;version="2.3",com.opensymphony.xwork2
 .util.classloader;version="2.3",com.opensymphony.xwork2.util.finder;v
 ersion="2.3",com.opensymphony.xwork2.util.fs;version="2.3",com.opensy
 mphony.xwork2.util.location;version="2.3",com.opensymphony.xwork2.uti
 l.logging;version="2.3",com.opensymphony.xwork2.util.logging.commons;
 version="2.3",com.opensymphony.xwork2.util.logging.jdk;version="2.3",
 com.opensymphony.xwork2.util.logging.log4j2;version="2.3",com.opensym
 phony.xwork2.util.logging.slf4j;version="2.3",com.opensymphony.xwork2
 .util.profiling;version="2.3",com.opensymphony.xwork2.util.reflection
 ;version="2.3",com.opensymphony.xwork2.validator;version="2.3",com.op
 ensymphony.xwork2.validator.annotations;version="2.3",com.opensymphon
 y.xwork2.validator.validators;version="2.3",javax.xml.parsers,javax.x
 ml.transform,javax.xml.transform.dom,javax.xml.transform.sax,junit.fr
 amework,ognl,org.apache.commons.io;version="2.2",org.apache.commons.l
 ang3;version="3.2",org.apache.commons.lang3.math;version="3.2",org.ap
 ache.commons.lang3.reflect;version="3.2",org.apache.commons.logging;v
 ersion="1.1",org.apache.logging.log4j;version="2.3",org.junit,org.obj
 ectweb.asm,org.objectweb.asm.commons,org.slf4j;version="1.7",org.spri
 ngframework.beans;version="3.0",org.springframework.beans.factory;ver
 sion="3.0",org.springframework.beans.factory.config;version="3.0",org
 .springframework.beans.factory.support;version="3.0",org.springframew
 ork.context;version="3.0",org.springframework.context.support;version
 ="3.0",org.springframework.web.context;version="3.0",org.testng.annot
 ations,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Archiver-Version: Plexus Archiver

